spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/instazoo?useSSL=false
spring.datasource.username=root
spring.datasource.password=1941
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.mail.ru
spring.mail.username=yermukhanbetov4@mail.ru
spring.mail.password=ciN3hKNsEvsEgu2wi7n9
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
smtp.starttls.enable=true
